<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Jun 16 19:28:10 CEST 2024 -->
<title>AnneeCommune</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2024-06-16">
<meta name="description" content="declaration: package: model, class: AnneeCommune">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class AnneeCommune" class="title">Class AnneeCommune</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">model.AnneeCommune</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AnneeCommune</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Classe AnneeCommune
 Cette class a pour but de mettre en relation une année et une commune
 Et selon l'année les données de la commune change</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="Annee.html" title="class in model">Annee</a></code></div>
<div class="col-second even-row-color"><code><a href="#annee" class="member-name-link">annee</a></code></div>
<div class="col-last even-row-color">
<div class="block">Attributs annee un objet de type Annee qui représente l'année</div>
</div>
<div class="col-first odd-row-color"><code>private float</code></div>
<div class="col-second odd-row-color"><code><a href="#budgetTotal" class="member-name-link">budgetTotal</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Attributs budgetTotal un float qui représente le budget total</div>
</div>
<div class="col-first even-row-color"><code>private float</code></div>
<div class="col-second even-row-color"><code><a href="#depCulturellesTotal" class="member-name-link">depCulturellesTotal</a></code></div>
<div class="col-last even-row-color">
<div class="block">Attributs depCulturellesTotal un float qui représente les dépenses culturelles totales</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="Commune.html" title="class in model">Commune</a></code></div>
<div class="col-second odd-row-color"><code><a href="#laCommune" class="member-name-link">laCommune</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Attributs laCommune un objet de type Commune qui représente la commune</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#nbAppart" class="member-name-link">nbAppart</a></code></div>
<div class="col-last even-row-color">
<div class="block">Attributs nbAppart un entier qui représente le nombre d'appartements vendus</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#nbMaison" class="member-name-link">nbMaison</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Attributs nbMaison un entier qui représente le nombre de maison vendus</div>
</div>
<div class="col-first even-row-color"><code>private float</code></div>
<div class="col-second even-row-color"><code><a href="#population" class="member-name-link">population</a></code></div>
<div class="col-last even-row-color">
<div class="block">Attributs population un float qui représente la population</div>
</div>
<div class="col-first odd-row-color"><code>private float</code></div>
<div class="col-second odd-row-color"><code><a href="#prixM2Moyen" class="member-name-link">prixM2Moyen</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Attributs prixM2Moyen un float qui représente le prix moyen au m2</div>
</div>
<div class="col-first even-row-color"><code>private float</code></div>
<div class="col-second even-row-color"><code><a href="#prixMoyen" class="member-name-link">prixMoyen</a></code></div>
<div class="col-last even-row-color">
<div class="block">Attributs prixMoyen un float qui représente le prix moyen</div>
</div>
<div class="col-first odd-row-color"><code>private float</code></div>
<div class="col-second odd-row-color"><code><a href="#surfaceMoy" class="member-name-link">surfaceMoy</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Attributs surfaceMoy un float qui représente la surface moyenne</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(model.Annee,model.Commune,int,int,float,float,float,float,float,float)" class="member-name-link">AnneeCommune</a><wbr>(<a href="Annee.html" title="class in model">Annee</a>&nbsp;annee,
 <a href="Commune.html" title="class in model">Commune</a>&nbsp;laCommune,
 int&nbsp;nbMaison,
 int&nbsp;nbAppart,
 float&nbsp;prixMoyen,
 float&nbsp;prixM2Moyen,
 float&nbsp;surfaceMoy,
 float&nbsp;depCulturellesTotal,
 float&nbsp;budgetTotal,
 float&nbsp;population)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de la classe AnneeCommune</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afficherCompareTo(java.lang.String,java.lang.String,int%5B%5D,java.lang.String%5B%5D)" class="member-name-link">afficherCompareTo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;commune1,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;commune2,
 int[]&nbsp;tab,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;nomVal)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode afficherCompareTo qui affiche la comparaison des données de deux communes</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(model.AnneeCommune)" class="member-name-link">compareTo</a><wbr>(<a href="AnneeCommune.html" title="class in model">AnneeCommune</a>&nbsp;otherAnneeCommune)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode compareTo qui compare les données de deux communes</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Annee.html" title="class in model">Annee</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnnee()" class="member-name-link">getAnnee</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode getAnnee qui retourne l'année</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBudgetTotal()" class="member-name-link">getBudgetTotal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode getBudgetTotal qui retourne le budget total</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDepCulturellesTotal()" class="member-name-link">getDepCulturellesTotal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode getDepCulturellesTotal qui retourne les dépenses culturelles totales</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Commune.html" title="class in model">Commune</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLaCommune()" class="member-name-link">getLaCommune</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode getLaCommune qui retourne la commune</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNbAppart()" class="member-name-link">getNbAppart</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode getNbAppart qui retourne le nombre d'appartements vendus</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNbMaison()" class="member-name-link">getNbMaison</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode getNbMaison qui retourne le nombre de maison vendus</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPopulation()" class="member-name-link">getPopulation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode getPopulation qui retourne la population</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPrixM2Moyen()" class="member-name-link">getPrixM2Moyen</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode getPrixM2Moyen qui retourne le prix moyen au m2</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPrixMoyen()" class="member-name-link">getPrixMoyen</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode getPrixMoyen qui retourne le prix moyen</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSurfaceMoy()" class="member-name-link">getSurfaceMoy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode getSurfaceMoy qui retourne la surface moyenne</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAnnee(model.Annee)" class="member-name-link">setAnnee</a><wbr>(<a href="Annee.html" title="class in model">Annee</a>&nbsp;annee)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode setAnnee qui modifie l'année</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBudgetTotal(float)" class="member-name-link">setBudgetTotal</a><wbr>(float&nbsp;budgetTotal)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode setBudgetTotal qui modifie le budget total</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDepCulturellesTotal(float)" class="member-name-link">setDepCulturellesTotal</a><wbr>(float&nbsp;depCulturellesTotal)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode setDepCulturellesTotal qui modifie les dépenses culturelles totales</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLaCommune(model.Commune)" class="member-name-link">setLaCommune</a><wbr>(<a href="Commune.html" title="class in model">Commune</a>&nbsp;laCommune)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode setLaCommune qui modifie la commune</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNbAppart(int)" class="member-name-link">setNbAppart</a><wbr>(int&nbsp;nbAppart)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode setNbAppart qui modifie le nombre d'appartements vendus</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNbMaison(int)" class="member-name-link">setNbMaison</a><wbr>(int&nbsp;nbMaison)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode setNbMaison qui modifie le nombre de maison vendus</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPopulation(float)" class="member-name-link">setPopulation</a><wbr>(float&nbsp;population)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode setPopulation qui modifie la population</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPrixM2Moyen(float)" class="member-name-link">setPrixM2Moyen</a><wbr>(float&nbsp;prixM2Moyen)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode setPrixM2Moyen qui modifie le prix moyen au m2</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPrixMoyen(float)" class="member-name-link">setPrixMoyen</a><wbr>(float&nbsp;prixMoyen)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode setPrixMoyen qui modifie le prix moyen</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSurfaceMoy(float)" class="member-name-link">setSurfaceMoy</a><wbr>(float&nbsp;surfaceMoy)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode setSurfaceMoy qui modifie la surface moyenne</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode toString qui retourne une chaine de caractère représentant l'année et la commune</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="annee">
<h3>annee</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Annee.html" title="class in model">Annee</a></span>&nbsp;<span class="element-name">annee</span></div>
<div class="block">Attributs annee un objet de type Annee qui représente l'année</div>
</section>
</li>
<li>
<section class="detail" id="laCommune">
<h3>laCommune</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Commune.html" title="class in model">Commune</a></span>&nbsp;<span class="element-name">laCommune</span></div>
<div class="block">Attributs laCommune un objet de type Commune qui représente la commune</div>
</section>
</li>
<li>
<section class="detail" id="nbMaison">
<h3>nbMaison</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">nbMaison</span></div>
<div class="block">Attributs nbMaison un entier qui représente le nombre de maison vendus</div>
</section>
</li>
<li>
<section class="detail" id="nbAppart">
<h3>nbAppart</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">nbAppart</span></div>
<div class="block">Attributs nbAppart un entier qui représente le nombre d'appartements vendus</div>
</section>
</li>
<li>
<section class="detail" id="prixMoyen">
<h3>prixMoyen</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">prixMoyen</span></div>
<div class="block">Attributs prixMoyen un float qui représente le prix moyen</div>
</section>
</li>
<li>
<section class="detail" id="prixM2Moyen">
<h3>prixM2Moyen</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">prixM2Moyen</span></div>
<div class="block">Attributs prixM2Moyen un float qui représente le prix moyen au m2</div>
</section>
</li>
<li>
<section class="detail" id="surfaceMoy">
<h3>surfaceMoy</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">surfaceMoy</span></div>
<div class="block">Attributs surfaceMoy un float qui représente la surface moyenne</div>
</section>
</li>
<li>
<section class="detail" id="depCulturellesTotal">
<h3>depCulturellesTotal</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">depCulturellesTotal</span></div>
<div class="block">Attributs depCulturellesTotal un float qui représente les dépenses culturelles totales</div>
</section>
</li>
<li>
<section class="detail" id="budgetTotal">
<h3>budgetTotal</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">budgetTotal</span></div>
<div class="block">Attributs budgetTotal un float qui représente le budget total</div>
</section>
</li>
<li>
<section class="detail" id="population">
<h3>population</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">population</span></div>
<div class="block">Attributs population un float qui représente la population</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(model.Annee,model.Commune,int,int,float,float,float,float,float,float)">
<h3>AnneeCommune</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AnneeCommune</span><wbr><span class="parameters">(<a href="Annee.html" title="class in model">Annee</a>&nbsp;annee,
 <a href="Commune.html" title="class in model">Commune</a>&nbsp;laCommune,
 int&nbsp;nbMaison,
 int&nbsp;nbAppart,
 float&nbsp;prixMoyen,
 float&nbsp;prixM2Moyen,
 float&nbsp;surfaceMoy,
 float&nbsp;depCulturellesTotal,
 float&nbsp;budgetTotal,
 float&nbsp;population)</span></div>
<div class="block">Constructeur de la classe AnneeCommune</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>annee</code> - un objet de type Annee qui représente l'année</dd>
<dd><code>laCommune</code> - un objet de type Commune qui représente la commune</dd>
<dd><code>nbMaison</code> - un entier qui représente le nombre de maison vendus</dd>
<dd><code>nbAppart</code> - un entier qui représente le nombre d'appartements vendus</dd>
<dd><code>prixMoyen</code> - un float qui représente le prix moyen</dd>
<dd><code>prixM2Moyen</code> - un float qui représente le prix moyen au m2</dd>
<dd><code>surfaceMoy</code> - un float qui représente la surface moyenne</dd>
<dd><code>depCulturellesTotal</code> - un float qui représente les dépenses culturelles totales</dd>
<dd><code>budgetTotal</code> - un float qui représente le budget total</dd>
<dd><code>population</code> - un float qui représente la population</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAnnee()">
<h3>getAnnee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Annee.html" title="class in model">Annee</a></span>&nbsp;<span class="element-name">getAnnee</span>()</div>
<div class="block">Méthode getAnnee qui retourne l'année</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>l'année</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAnnee(model.Annee)">
<h3>setAnnee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAnnee</span><wbr><span class="parameters">(<a href="Annee.html" title="class in model">Annee</a>&nbsp;annee)</span></div>
<div class="block">Méthode setAnnee qui modifie l'année</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>annee</code> - la nouvelle valeur de l'année</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLaCommune()">
<h3>getLaCommune</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Commune.html" title="class in model">Commune</a></span>&nbsp;<span class="element-name">getLaCommune</span>()</div>
<div class="block">Méthode getLaCommune qui retourne la commune</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la commune</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLaCommune(model.Commune)">
<h3>setLaCommune</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLaCommune</span><wbr><span class="parameters">(<a href="Commune.html" title="class in model">Commune</a>&nbsp;laCommune)</span></div>
<div class="block">Méthode setLaCommune qui modifie la commune</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>laCommune</code> - la nouvelle valeur de la commune</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNbMaison()">
<h3>getNbMaison</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNbMaison</span>()</div>
<div class="block">Méthode getNbMaison qui retourne le nombre de maison vendus</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le nombre de maison vendus</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNbMaison(int)">
<h3>setNbMaison</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNbMaison</span><wbr><span class="parameters">(int&nbsp;nbMaison)</span></div>
<div class="block">Méthode setNbMaison qui modifie le nombre de maison vendus</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nbMaison</code> - la nouvelle valeur du nombre de maison vendus</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNbAppart()">
<h3>getNbAppart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNbAppart</span>()</div>
<div class="block">Méthode getNbAppart qui retourne le nombre d'appartements vendus</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le nombre d'appartements vendus</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNbAppart(int)">
<h3>setNbAppart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNbAppart</span><wbr><span class="parameters">(int&nbsp;nbAppart)</span></div>
<div class="block">Méthode setNbAppart qui modifie le nombre d'appartements vendus</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nbAppart</code> - la nouvelle valeur du nombre d'appartements vendus</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrixMoyen()">
<h3>getPrixMoyen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getPrixMoyen</span>()</div>
<div class="block">Méthode getPrixMoyen qui retourne le prix moyen</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le prix moyen</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrixMoyen(float)">
<h3>setPrixMoyen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPrixMoyen</span><wbr><span class="parameters">(float&nbsp;prixMoyen)</span></div>
<div class="block">Méthode setPrixMoyen qui modifie le prix moyen</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prixMoyen</code> - la nouvelle valeur du prix moyen</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrixM2Moyen()">
<h3>getPrixM2Moyen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getPrixM2Moyen</span>()</div>
<div class="block">Méthode getPrixM2Moyen qui retourne le prix moyen au m2</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le prix moyen au m2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrixM2Moyen(float)">
<h3>setPrixM2Moyen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPrixM2Moyen</span><wbr><span class="parameters">(float&nbsp;prixM2Moyen)</span></div>
<div class="block">Méthode setPrixM2Moyen qui modifie le prix moyen au m2</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prixM2Moyen</code> - la nouvelle valeur du prix moyen au m2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSurfaceMoy()">
<h3>getSurfaceMoy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getSurfaceMoy</span>()</div>
<div class="block">Méthode getSurfaceMoy qui retourne la surface moyenne</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la surface moyenne</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSurfaceMoy(float)">
<h3>setSurfaceMoy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSurfaceMoy</span><wbr><span class="parameters">(float&nbsp;surfaceMoy)</span></div>
<div class="block">Méthode setSurfaceMoy qui modifie la surface moyenne</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>surfaceMoy</code> - la nouvelle valeur de la surface moyenne</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDepCulturellesTotal()">
<h3>getDepCulturellesTotal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getDepCulturellesTotal</span>()</div>
<div class="block">Méthode getDepCulturellesTotal qui retourne les dépenses culturelles totales</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>les dépenses culturelles totales</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDepCulturellesTotal(float)">
<h3>setDepCulturellesTotal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDepCulturellesTotal</span><wbr><span class="parameters">(float&nbsp;depCulturellesTotal)</span></div>
<div class="block">Méthode setDepCulturellesTotal qui modifie les dépenses culturelles totales</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>depCulturellesTotal</code> - la nouvelle valeur des dépenses culturelles totales</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBudgetTotal()">
<h3>getBudgetTotal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getBudgetTotal</span>()</div>
<div class="block">Méthode getBudgetTotal qui retourne le budget total</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le budget total</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBudgetTotal(float)">
<h3>setBudgetTotal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBudgetTotal</span><wbr><span class="parameters">(float&nbsp;budgetTotal)</span></div>
<div class="block">Méthode setBudgetTotal qui modifie le budget total</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>budgetTotal</code> - la nouvelle valeur du budget total</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPopulation()">
<h3>getPopulation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getPopulation</span>()</div>
<div class="block">Méthode getPopulation qui retourne la population</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la population</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPopulation(float)">
<h3>setPopulation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPopulation</span><wbr><span class="parameters">(float&nbsp;population)</span></div>
<div class="block">Méthode setPopulation qui modifie la population</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>population</code> - la nouvelle valeur de la population</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Méthode toString qui retourne une chaine de caractère représentant l'année et la commune</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>une chaine de caractère représentant l'année et la commune</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="afficherCompareTo(java.lang.String,java.lang.String,int[],java.lang.String[])">
<h3>afficherCompareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">afficherCompareTo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;commune1,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;commune2,
 int[]&nbsp;tab,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;nomVal)</span></div>
<div class="block">Méthode afficherCompareTo qui affiche la comparaison des données de deux communes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>commune1</code> - la première commune</dd>
<dd><code>commune2</code> - la deuxième commune</dd>
<dd><code>tab</code> - un tableau d'entiers qui représente la comparaison des données</dd>
<dd><code>nomVal</code> - un tableau de chaines de caractères qui représente les noms des valeurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(model.AnneeCommune)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="AnneeCommune.html" title="class in model">AnneeCommune</a>&nbsp;otherAnneeCommune)</span></div>
<div class="block">Méthode compareTo qui compare les données de deux communes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>otherAnneeCommune</code> - un objet de type AnneeCommune qui représente l'autre commune</dd>
<dt>Returns:</dt>
<dd>un tableau d'entiers qui représente la comparaison des données avec les valeurs suivantes : 0 si les valeurs sont égales, 1 si la valeur de la commune est supérieure, -1 si la valeur de la commune est inférieure</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
