<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Jun 16 19:28:10 CEST 2024 -->
<title>Commune</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2024-06-16">
<meta name="description" content="declaration: package: model, class: Commune">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class Commune" class="title">Class Commune</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">model.Commune</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Commune</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Classe Commune
 Pour chaque commune, on a un identifiant, un nom, un département, une liste de communes voisines et une liste de gares</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Commune.html" title="class in model">Commune</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#communeVoisine" class="member-name-link">communeVoisine</a></code></div>
<div class="col-last even-row-color">
<div class="block">Attributs communeVoisine une liste de communes qui représente les communes voisines à la commune</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#idCommune" class="member-name-link">idCommune</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Attributs idCommune un entier qui représente le code postal de la commune</div>
</div>
<div class="col-first even-row-color"><code>private <a href="Departement.html" title="class in model">Departement</a></code></div>
<div class="col-second even-row-color"><code><a href="#leDepartement" class="member-name-link">leDepartement</a></code></div>
<div class="col-last even-row-color">
<div class="block">Attributs leDepartement un objet de type Departement qui représente le département de la commune</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Gare.html" title="class in model">Gare</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#listeGares" class="member-name-link">listeGares</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Attributs listeGares une liste de gares qui représente les gares de la commune</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#nomCommune" class="member-name-link">nomCommune</a></code></div>
<div class="col-last even-row-color">
<div class="block">Attributs nomCommune une chaine de caractère qui représente le nom de la commune</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,model.Departement)" class="member-name-link">Commune</a><wbr>(int&nbsp;idCommune,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomCommune,
 <a href="Departement.html" title="class in model">Departement</a>&nbsp;leDepartement)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de la classe Commune</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addCommuneVoisine(model.Commune)" class="member-name-link">addCommuneVoisine</a><wbr>(<a href="Commune.html" title="class in model">Commune</a>&nbsp;commune)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode addCommuneVoisine qui ajoute une commune voisine à la liste des communes voisines</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addGare(model.Gare)" class="member-name-link">addGare</a><wbr>(<a href="Gare.html" title="class in model">Gare</a>&nbsp;gare)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode addGare qui ajoute une gare à la liste des gares</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Commune.html" title="class in model">Commune</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#communeMaxCommuneVoisine(model.Commune%5B%5D)" class="member-name-link">communeMaxCommuneVoisine</a><wbr>(<a href="Commune.html" title="class in model">Commune</a>[]&nbsp;communeVoisines)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode communeMaxCommuneVoisine qui retourne la commune ayant le plus de communes voisines</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Commune.html" title="class in model">Commune</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCommuneVoisine()" class="member-name-link">getCommuneVoisine</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode getCommuneVoisine qui retourne la liste des communes voisines</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIdCommune()" class="member-name-link">getIdCommune</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode getIdCommune qui retourne le code postal de la commune</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Departement.html" title="class in model">Departement</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLeDepartement()" class="member-name-link">getLeDepartement</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode getLeDepartement qui retourne le département de la commune</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Gare.html" title="class in model">Gare</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getListeGares()" class="member-name-link">getListeGares</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode getListeGares qui retourne la liste des gares</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNomCommune()" class="member-name-link">getNomCommune</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode getNomCommune qui retourne le nom de la commune</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeCommuneVoisine(model.Commune)" class="member-name-link">removeCommuneVoisine</a><wbr>(<a href="Commune.html" title="class in model">Commune</a>&nbsp;commune)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode removeCommuneVoisine qui supprime une commune voisine de la liste des communes voisines</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeGare(model.Gare)" class="member-name-link">removeGare</a><wbr>(<a href="Gare.html" title="class in model">Gare</a>&nbsp;gare)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode removeGare qui supprime une gare de la liste des gares</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCommuneVoisine(java.util.ArrayList)" class="member-name-link">setCommuneVoisine</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Commune.html" title="class in model">Commune</a>&gt;&nbsp;communeVoisine)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode setCommuneVoisine qui modifie la liste des communes voisines</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIdCommune(int)" class="member-name-link">setIdCommune</a><wbr>(int&nbsp;idCommune)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode setIdCommune qui modifie le code postal de la commune</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLeDepartement(model.Departement)" class="member-name-link">setLeDepartement</a><wbr>(<a href="Departement.html" title="class in model">Departement</a>&nbsp;leDepartement)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode setLeDepartement qui modifie le département de la commune</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setListeGares(java.util.ArrayList)" class="member-name-link">setListeGares</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Gare.html" title="class in model">Gare</a>&gt;&nbsp;listeGares)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode setListeGares qui modifie la liste des gares</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNomCommune(java.lang.String)" class="member-name-link">setNomCommune</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomCommune)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode setNomCommune qui modifie le nom de la commune</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode toString qui retourne une chaine de caractère qui représente la commune</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="idCommune">
<h3>idCommune</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">idCommune</span></div>
<div class="block">Attributs idCommune un entier qui représente le code postal de la commune</div>
</section>
</li>
<li>
<section class="detail" id="nomCommune">
<h3>nomCommune</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">nomCommune</span></div>
<div class="block">Attributs nomCommune une chaine de caractère qui représente le nom de la commune</div>
</section>
</li>
<li>
<section class="detail" id="leDepartement">
<h3>leDepartement</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Departement.html" title="class in model">Departement</a></span>&nbsp;<span class="element-name">leDepartement</span></div>
<div class="block">Attributs leDepartement un objet de type Departement qui représente le département de la commune</div>
</section>
</li>
<li>
<section class="detail" id="communeVoisine">
<h3>communeVoisine</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Commune.html" title="class in model">Commune</a>&gt;</span>&nbsp;<span class="element-name">communeVoisine</span></div>
<div class="block">Attributs communeVoisine une liste de communes qui représente les communes voisines à la commune</div>
</section>
</li>
<li>
<section class="detail" id="listeGares">
<h3>listeGares</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Gare.html" title="class in model">Gare</a>&gt;</span>&nbsp;<span class="element-name">listeGares</span></div>
<div class="block">Attributs listeGares une liste de gares qui représente les gares de la commune</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,model.Departement)">
<h3>Commune</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Commune</span><wbr><span class="parameters">(int&nbsp;idCommune,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomCommune,
 <a href="Departement.html" title="class in model">Departement</a>&nbsp;leDepartement)</span></div>
<div class="block">Constructeur de la classe Commune</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idCommune</code> - un entier qui représente le code postal de la commune</dd>
<dd><code>nomCommune</code> - une chaine de caractère qui représente le nom de la commune</dd>
<dd><code>leDepartement</code> - un objet de type Departement qui représente le département de la commune</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addCommuneVoisine(model.Commune)">
<h3>addCommuneVoisine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addCommuneVoisine</span><wbr><span class="parameters">(<a href="Commune.html" title="class in model">Commune</a>&nbsp;commune)</span></div>
<div class="block">Méthode addCommuneVoisine qui ajoute une commune voisine à la liste des communes voisines</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>commune</code> - une commune qui représente la commune voisine à ajouter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeCommuneVoisine(model.Commune)">
<h3>removeCommuneVoisine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeCommuneVoisine</span><wbr><span class="parameters">(<a href="Commune.html" title="class in model">Commune</a>&nbsp;commune)</span></div>
<div class="block">Méthode removeCommuneVoisine qui supprime une commune voisine de la liste des communes voisines</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>commune</code> - une commune qui représente la commune voisine à supprimer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIdCommune()">
<h3>getIdCommune</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIdCommune</span>()</div>
<div class="block">Méthode getIdCommune qui retourne le code postal de la commune</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le code postal de la commune</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIdCommune(int)">
<h3>setIdCommune</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIdCommune</span><wbr><span class="parameters">(int&nbsp;idCommune)</span></div>
<div class="block">Méthode setIdCommune qui modifie le code postal de la commune</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idCommune</code> - la nouvelle valeur du code postal de la commune</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNomCommune()">
<h3>getNomCommune</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNomCommune</span>()</div>
<div class="block">Méthode getNomCommune qui retourne le nom de la commune</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le nom de la commune</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNomCommune(java.lang.String)">
<h3>setNomCommune</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNomCommune</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomCommune)</span></div>
<div class="block">Méthode setNomCommune qui modifie le nom de la commune</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomCommune</code> - la nouvelle valeur du nom de la commune</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLeDepartement()">
<h3>getLeDepartement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Departement.html" title="class in model">Departement</a></span>&nbsp;<span class="element-name">getLeDepartement</span>()</div>
<div class="block">Méthode getLeDepartement qui retourne le département de la commune</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le département de la commune</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLeDepartement(model.Departement)">
<h3>setLeDepartement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLeDepartement</span><wbr><span class="parameters">(<a href="Departement.html" title="class in model">Departement</a>&nbsp;leDepartement)</span></div>
<div class="block">Méthode setLeDepartement qui modifie le département de la commune</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leDepartement</code> - la nouvelle valeur du département de la commune</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCommuneVoisine()">
<h3>getCommuneVoisine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Commune.html" title="class in model">Commune</a>&gt;</span>&nbsp;<span class="element-name">getCommuneVoisine</span>()</div>
<div class="block">Méthode getCommuneVoisine qui retourne la liste des communes voisines</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la liste des communes voisines</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCommuneVoisine(java.util.ArrayList)">
<h3>setCommuneVoisine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCommuneVoisine</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Commune.html" title="class in model">Commune</a>&gt;&nbsp;communeVoisine)</span></div>
<div class="block">Méthode setCommuneVoisine qui modifie la liste des communes voisines</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>communeVoisine</code> - la nouvelle valeur de la liste des communes voisines</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getListeGares()">
<h3>getListeGares</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Gare.html" title="class in model">Gare</a>&gt;</span>&nbsp;<span class="element-name">getListeGares</span>()</div>
<div class="block">Méthode getListeGares qui retourne la liste des gares</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la liste des gares</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setListeGares(java.util.ArrayList)">
<h3>setListeGares</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setListeGares</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Gare.html" title="class in model">Gare</a>&gt;&nbsp;listeGares)</span></div>
<div class="block">Méthode setListeGares qui modifie la liste des gares</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listeGares</code> - la nouvelle valeur de la liste des gares</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addGare(model.Gare)">
<h3>addGare</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addGare</span><wbr><span class="parameters">(<a href="Gare.html" title="class in model">Gare</a>&nbsp;gare)</span></div>
<div class="block">Méthode addGare qui ajoute une gare à la liste des gares</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gare</code> - une gare qui représente la gare à ajouter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeGare(model.Gare)">
<h3>removeGare</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeGare</span><wbr><span class="parameters">(<a href="Gare.html" title="class in model">Gare</a>&nbsp;gare)</span></div>
<div class="block">Méthode removeGare qui supprime une gare de la liste des gares</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gare</code> - une gare qui représente la gare à supprimer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Méthode toString qui retourne une chaine de caractère qui représente la commune</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>une chaine de caractère qui représente la commune</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="communeMaxCommuneVoisine(model.Commune[])">
<h3>communeMaxCommuneVoisine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Commune.html" title="class in model">Commune</a></span>&nbsp;<span class="element-name">communeMaxCommuneVoisine</span><wbr><span class="parameters">(<a href="Commune.html" title="class in model">Commune</a>[]&nbsp;communeVoisines)</span></div>
<div class="block">Méthode communeMaxCommuneVoisine qui retourne la commune ayant le plus de communes voisines</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>communeVoisines</code> - un tableau de communes qui représente les communes voisines</dd>
<dt>Returns:</dt>
<dd>la commune ayant le plus de communes voisines</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
