<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Jun 16 19:28:10 CEST 2024 -->
<title>Gare</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2024-06-16">
<meta name="description" content="declaration: package: model, class: Gare">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class Gare" class="title">Class Gare</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">model.Gare</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Gare</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Classe Gare
 Pour chaque gare, on a un code, un nom, un boolean pour savoir si c'est une gare de fret ou de voyageur, une commune et une liste de gares de destination</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#codeGare" class="member-name-link">codeGare</a></code></div>
<div class="col-last even-row-color">
<div class="block">Attributs codeGare un entier qui représente le code de la gare</div>
</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#estFret" class="member-name-link">estFret</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Attributs estFret un boolean qui représente si la gare est une gare de fret</div>
</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#estVoyageur" class="member-name-link">estVoyageur</a></code></div>
<div class="col-last even-row-color">
<div class="block">Attributs estVoyageur un boolean qui représente si la gare est une gare de voyageur</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Gare.html" title="class in model">Gare</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#gareDestination" class="member-name-link">gareDestination</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Attributs gareDestination une liste de gares qui représente les gares de destination de la gare</div>
</div>
<div class="col-first even-row-color"><code>private <a href="Commune.html" title="class in model">Commune</a></code></div>
<div class="col-second even-row-color"><code><a href="#laCommune" class="member-name-link">laCommune</a></code></div>
<div class="col-last even-row-color">
<div class="block">Attributs laCommune un objet de type Commune qui représente la commune de la gare</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#nomGare" class="member-name-link">nomGare</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Attributs nomGare une chaine de caractère qui représente le nom de la gare</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,boolean,boolean,model.Commune)" class="member-name-link">Gare</a><wbr>(int&nbsp;codeGare,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomGare,
 boolean&nbsp;estFret,
 boolean&nbsp;estVoyageur,
 <a href="Commune.html" title="class in model">Commune</a>&nbsp;laCommune)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de la classe Gare</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addDestinationGare(model.Gare)" class="member-name-link">addDestinationGare</a><wbr>(<a href="Gare.html" title="class in model">Gare</a>&nbsp;gare)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode addDestinationGare qui ajoute une gare de destination à la liste des gares de destination</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCodeGare()" class="member-name-link">getCodeGare</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode getCodeGare qui retourne le code de la gare</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Gare.html" title="class in model">Gare</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDestinationGare()" class="member-name-link">getDestinationGare</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode getDestinationGare qui retourne la liste des gares de destination</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEstFret()" class="member-name-link">getEstFret</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode getEstFret qui retourne si la gare est une gare de fret</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEstVoyageur()" class="member-name-link">getEstVoyageur</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode getEstVoyageur qui retourne si la gare est une gare de voyageur</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Commune.html" title="class in model">Commune</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLaCommune()" class="member-name-link">getLaCommune</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode getLaCommune qui retourne la commune de la gare</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNomGare()" class="member-name-link">getNomGare</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode getNomGare qui retourne le nom de la gare</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Gare.html" title="class in model">Gare</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rechercheDestinationGare()" class="member-name-link">rechercheDestinationGare</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode rechercheDestinationGare qui retourne la liste des gares de destination</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeDestinationGare(model.Gare)" class="member-name-link">removeDestinationGare</a><wbr>(<a href="Gare.html" title="class in model">Gare</a>&nbsp;gare)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode removeDestinationGare qui supprime une gare de destination de la liste des gares de destination</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCodeGare(int)" class="member-name-link">setCodeGare</a><wbr>(int&nbsp;codeGare)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode setCodeGare qui modifie le code de la gare</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDestinationGare(java.util.ArrayList)" class="member-name-link">setDestinationGare</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Gare.html" title="class in model">Gare</a>&gt;&nbsp;garesDestination)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode setDestinationGare qui modifie la liste des gares de destination</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEstFret(boolean)" class="member-name-link">setEstFret</a><wbr>(boolean&nbsp;estFret)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode setEstFret qui modifie si la gare est une gare de fret</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEstVoyageur(boolean)" class="member-name-link">setEstVoyageur</a><wbr>(boolean&nbsp;estVoyageur)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode setEstVoyageur qui modifie si la gare est une gare de voyageur</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLaCommune(model.Commune)" class="member-name-link">setLaCommune</a><wbr>(<a href="Commune.html" title="class in model">Commune</a>&nbsp;laCommune)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode setLaCommune qui modifie la commune de la gare</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNomGare(java.lang.String)" class="member-name-link">setNomGare</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomGare)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode setNomGare qui modifie le nom de la gare</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode toString qui retourne une chaine de caractère représentant la gare</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="codeGare">
<h3>codeGare</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">codeGare</span></div>
<div class="block">Attributs codeGare un entier qui représente le code de la gare</div>
</section>
</li>
<li>
<section class="detail" id="nomGare">
<h3>nomGare</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">nomGare</span></div>
<div class="block">Attributs nomGare une chaine de caractère qui représente le nom de la gare</div>
</section>
</li>
<li>
<section class="detail" id="estFret">
<h3>estFret</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">estFret</span></div>
<div class="block">Attributs estFret un boolean qui représente si la gare est une gare de fret</div>
</section>
</li>
<li>
<section class="detail" id="estVoyageur">
<h3>estVoyageur</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">estVoyageur</span></div>
<div class="block">Attributs estVoyageur un boolean qui représente si la gare est une gare de voyageur</div>
</section>
</li>
<li>
<section class="detail" id="laCommune">
<h3>laCommune</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Commune.html" title="class in model">Commune</a></span>&nbsp;<span class="element-name">laCommune</span></div>
<div class="block">Attributs laCommune un objet de type Commune qui représente la commune de la gare</div>
</section>
</li>
<li>
<section class="detail" id="gareDestination">
<h3>gareDestination</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Gare.html" title="class in model">Gare</a>&gt;</span>&nbsp;<span class="element-name">gareDestination</span></div>
<div class="block">Attributs gareDestination une liste de gares qui représente les gares de destination de la gare</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,boolean,boolean,model.Commune)">
<h3>Gare</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Gare</span><wbr><span class="parameters">(int&nbsp;codeGare,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomGare,
 boolean&nbsp;estFret,
 boolean&nbsp;estVoyageur,
 <a href="Commune.html" title="class in model">Commune</a>&nbsp;laCommune)</span></div>
<div class="block">Constructeur de la classe Gare</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codeGare</code> - un entier qui représente le code de la gare</dd>
<dd><code>nomGare</code> - une chaine de caractère qui représente le nom de la gare</dd>
<dd><code>estFret</code> - un boolean qui représente si la gare est une gare de fret</dd>
<dd><code>estVoyageur</code> - un boolean qui représente si la gare est une gare de voyageur</dd>
<dd><code>laCommune</code> - un objet de type Commune qui représente la commune de la gare</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCodeGare()">
<h3>getCodeGare</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCodeGare</span>()</div>
<div class="block">Méthode getCodeGare qui retourne le code de la gare</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le code de la gare</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNomGare()">
<h3>getNomGare</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNomGare</span>()</div>
<div class="block">Méthode getNomGare qui retourne le nom de la gare</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le nom de la gare</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEstFret()">
<h3>getEstFret</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getEstFret</span>()</div>
<div class="block">Méthode getEstFret qui retourne si la gare est une gare de fret</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>si la gare est une gare de fret</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEstVoyageur()">
<h3>getEstVoyageur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getEstVoyageur</span>()</div>
<div class="block">Méthode getEstVoyageur qui retourne si la gare est une gare de voyageur</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>si la gare est une gare de voyageur</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLaCommune()">
<h3>getLaCommune</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Commune.html" title="class in model">Commune</a></span>&nbsp;<span class="element-name">getLaCommune</span>()</div>
<div class="block">Méthode getLaCommune qui retourne la commune de la gare</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la commune de la gare</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEstFret(boolean)">
<h3>setEstFret</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEstFret</span><wbr><span class="parameters">(boolean&nbsp;estFret)</span></div>
<div class="block">Méthode setEstFret qui modifie si la gare est une gare de fret</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>estFret</code> - la nouvelle valeur de si la gare est une gare de fret</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEstVoyageur(boolean)">
<h3>setEstVoyageur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEstVoyageur</span><wbr><span class="parameters">(boolean&nbsp;estVoyageur)</span></div>
<div class="block">Méthode setEstVoyageur qui modifie si la gare est une gare de voyageur</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>estVoyageur</code> - la nouvelle valeur de si la gare est une gare de voyageur</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNomGare(java.lang.String)">
<h3>setNomGare</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNomGare</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomGare)</span></div>
<div class="block">Méthode setNomGare qui modifie le nom de la gare</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomGare</code> - la nouvelle valeur du nom de la gare</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLaCommune(model.Commune)">
<h3>setLaCommune</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLaCommune</span><wbr><span class="parameters">(<a href="Commune.html" title="class in model">Commune</a>&nbsp;laCommune)</span></div>
<div class="block">Méthode setLaCommune qui modifie la commune de la gare</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>laCommune</code> - la nouvelle valeur de la commune de la gare</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCodeGare(int)">
<h3>setCodeGare</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCodeGare</span><wbr><span class="parameters">(int&nbsp;codeGare)</span></div>
<div class="block">Méthode setCodeGare qui modifie le code de la gare</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codeGare</code> - la nouvelle valeur du code de la gare</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Méthode toString qui retourne une chaine de caractère représentant la gare</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>une chaine de caractère représentant la gare</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addDestinationGare(model.Gare)">
<h3>addDestinationGare</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addDestinationGare</span><wbr><span class="parameters">(<a href="Gare.html" title="class in model">Gare</a>&nbsp;gare)</span></div>
<div class="block">Méthode addDestinationGare qui ajoute une gare de destination à la liste des gares de destination</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gare</code> - une gare qui représente la gare de destination à ajouter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeDestinationGare(model.Gare)">
<h3>removeDestinationGare</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeDestinationGare</span><wbr><span class="parameters">(<a href="Gare.html" title="class in model">Gare</a>&nbsp;gare)</span></div>
<div class="block">Méthode removeDestinationGare qui supprime une gare de destination de la liste des gares de destination</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gare</code> - une gare qui représente la gare de destination à supprimer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDestinationGare()">
<h3>getDestinationGare</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Gare.html" title="class in model">Gare</a>&gt;</span>&nbsp;<span class="element-name">getDestinationGare</span>()</div>
<div class="block">Méthode getDestinationGare qui retourne la liste des gares de destination</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la liste des gares de destination</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDestinationGare(java.util.ArrayList)">
<h3>setDestinationGare</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDestinationGare</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Gare.html" title="class in model">Gare</a>&gt;&nbsp;garesDestination)</span></div>
<div class="block">Méthode setDestinationGare qui modifie la liste des gares de destination</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>garesDestination</code> - la liste de nouvelle valeur de la liste des gares de destination</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rechercheDestinationGare()">
<h3>rechercheDestinationGare</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Gare.html" title="class in model">Gare</a>&gt;</span>&nbsp;<span class="element-name">rechercheDestinationGare</span>()</div>
<div class="block">Méthode rechercheDestinationGare qui retourne la liste des gares de destination</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la liste des gares de destination</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
