<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Jun 16 19:28:10 CEST 2024 -->
<title>model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2024-06-16">
<meta name="description" content="declaration: package: model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package model" class="title">Package model</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">model</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Aeroport.html" title="class in model">Aeroport</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe Aeroport
 Pour chaque aéroport, on a un département, un nom, une adresse et une liste d'aéroports de destination</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Annee.html" title="class in model">Annee</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe Annee 
 Pour chaque année, on a un taux d'inflation</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AnneeCommune.html" title="class in model">AnneeCommune</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe AnneeCommune
 Cette class a pour but de mettre en relation une année et une commune
 Et selon l'année les données de la commune change</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Commune.html" title="class in model">Commune</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe Commune
 Pour chaque commune, on a un identifiant, un nom, un département, une liste de communes voisines et une liste de gares</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Departement.html" title="class in model">Departement</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe Departement
 Pour chaque département, on a un identifiant, un nom, un investissement culturel en 2019 et une liste d'aéroports</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Gare.html" title="class in model">Gare</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe Gare
 Pour chaque gare, on a un code, un nom, un boolean pour savoir si c'est une gare de fret ou de voyageur, une commune et une liste de gares de destination</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
