BOBITAL - 22008 - Pas de gare

2018 - Prix m2 moyen : 1630.27 - Prix moyen : 197006.0 - Surface moyenne : 118.091 - Nombre de maison vendu : 11 - Nombre d'appartement vendu : 0
2019 - Prix m2 moyen : 1890.28 - Prix moyen : 214640.0 - Surface moyenne : 111.111 - Nombre de maison vendu : 18 - Nombre d'appartement vendu : 0
2020 - Prix m2 moyen : 1956.14 - Prix moyen : 187849.0 - Surface moyenne : 98.8571 - Nombre de maison vendu : 14 - Nombre d'appartement vendu : 0
2021 - Prix m2 moyen : 1744.0 - Prix moyen : 176621.0 - Surface moyenne : 97.6957 - Nombre de maison vendu : 22 - Nombre d'appartement vendu : 1

Communes voisines : 
BRUSVILY - 22021 
LE HINGLE - 22082 
SAINT-CARNE - 22280 
TRELIVAN - 22364 
TREVRON - 22380 
